<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year-offer</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/new-year.css">
</head>
<body>
    <header class="secondary-bg">
        <div class="banner merriweather-normal">
            <div class="banner-content">
                <p class="banner-greetings text-center">Happy New Year</p>
                <p class="banner-title text-center">New Year Party Celebration</p>
            </div>
        </div>

    </header>

    <main>
        <!-- Offer Section Start -->
        <section class="offer-secondary-bg">
            <div class="offer">
                <h1 class="greetings text-center">65% OFF</h1>
                <p class="offer-title text-center">OUR HOLIDAY DEALS ARE BETTER</p>
                <p class="offer-sub-title text-center">ALL CATEGORIES</p>
                <img src="../new-offer/images/New Year Photo.png" alt="New Year Photo">
            </div>            
        </section>
        <!-- Offer Section End -->

        <!-- Midnight Section Start -->
        <section class="midnight-bg">
            <div class="midnight">
                <div class="merriweather-normal">
                <div class="midnight-title">                    
                    <p class="midnight-greetings">Welcome to midnight party</p>
                    <p class="midnight-discribtion">Dolor sit amet consectetur. Consequat eget  consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                    <a class="join-1" href="">JOIN NOW</a>
                </div>
                <div class="Y-2024">
                    <img src="images/Group 70.png" alt="Group 70">
                </div>
            </div>
        </section>
        <!-- Midnight Section End -->

        <!-- Address Section Start -->
         <section class="address-bg inter-normal">
            <div class="address">
                <div class="address-title">
                    <p class="everything"><span class="text-primary">Place:</span> New Park Hote</p>
                    <p class="everything"><span class="text-primary">Date:</span> 31 December Night 2025</p>
                    <p class="everything"><span class="text-primary">Time:</span> Evening 7.30 pm to 12.30 am</p>
                </div>
                <div class="btn-primary">
                    <button class="join-2">JOIN NOW</button>
                </div>
            </div>
         </section>
         <!-- Address Section End -->

         <!-- NEW BEST OFFER Section Start -->
          <section class="section-3 inter-normal">
            <div class="new-best-offer">
                <div class="new-best-offer-greetings">
                    <p class="taitle">NEW BEST OFFER</p>
                    <p class="sub-title">Coming Soon</p>
                    <p class="discribtion">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                </div>
                <div class="new-best-offer-pic">
                    <img class="circle-image" src="images/Ellipse 1.png" alt="Ellipse 1">
                </div>
                <div class="end">
                    <div class="end-discribtion">
                        <p class="end-discribtion-title">2024</p>
                        <p class="end-discribtion-sub-title">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                    </div>
                    <div class="new-year-pic">
                        <img src="images/Group 96.png" alt="Group 96">
                    </div>
                </div>
            </div>
          </section>
          <!-- NEW BEST OFFER Section End -->

          <!-- Holidays Section Start -->
           <section class="section-4 merriweather-normal">
                <div class="holidays">
                    <div class="holidays-greetings">
                        <p class="holidays-title">WHAT IS FUNCTIONAL</p>
                        <p class="holidays-sub-title"><span class="text-primary">Holidays:</span> Sale 50%</p>
                        <p class="holidays-discribtion">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
                        molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
                    </div>
                    <div class="holidays-pic">
                        <div class="holidays-img">
                            <img class="images-Group-75" src="images/Group 75.png" alt="Group 75">
                            <img class="images-Group-44" src="images/Group 44.png" alt="Group 44">
                        </div>
                        <!-- <div class="holidays-footer">
                            <img src="images/Rectangle 2.png" alt="Rectangle 2">
                        </div> -->
                    </div>
                </div>
           </section>

    </main>

    <footer>

    </footer>
</body>
</html>